006	01	Alessandria
005	01	Asti
096	01	Biella
004	01	Cuneo
003	01	Novara
001	01	Torino
103	01	Verbano-Cusio-Ossola
002	01	Vercelli
272	01	Torino
007	02	Aosta
003	02	Aosta
016	03	Bergamo
017	03	Brescia
013	03	Como
019	03	Cremona
097	03	Lecco
098	03	Lodi
020	03	Mantova
015	03	Milano
108	03	Monza e della Brianza
018	03	Pavia
014	03	Sondrio
012	03	Varese
146	03	Milano
021	04	Bolzano
022	04	Trento
205	04	Trento
025	05	Belluno
028	05	Padova
029	05	Rovigo
026	05	Treviso
027	05	Venezia
023	05	Verona
024	05	Vicenza
042	05	Venezia
031	06	Gorizia
093	06	Pordenone
032	06	Trieste
030	06	Udine
006	06	Trieste
010	07	Genova
008	07	Imperia
011	07	La Spezia
009	07	Savona
025	07	Genova
037	08	Bologna
038	08	Ferrara
040	08	Forlì-Cesena
036	08	Modena
034	08	Parma
033	08	Piacenza
039	08	Ravenna
035	08	Reggio Emilia
099	08	Rimini
006	08	Bologna
051	09	Arezzo
048	09	Firenze
053	09	Grosseto
049	09	Livorno
046	09	Lucca
045	09	Massa-Carrara
050	09	Pisa
047	09	Pistoia
100	09	Prato
052	09	Siena
017	09	Firenze
054	10	Perugia
055	10	Terni
039	10	Perugia
042	11	Ancona
044	11	Ascoli Piceno
109	11	Fermo
043	11	Macerata
041	11	Pesaro e Urbino
002	11	Ancona
060	12	Frosinone
059	12	Latina
057	12	Rieti
058	12	Roma
056	12	Viterbo
091	12	Roma
069	13	Chieti
066	13	L'Aquila
068	13	Pescara
067	13	Teramo
049	13	L'Aquila
070	14	Campobasso
094	14	Isernia
006	14	Campobasso
064	15	Avellino
062	15	Benevento
061	15	Caserta
063	15	Napoli
065	15	Salerno
049	15	Napoli
072	16	Bari
110	16	Barletta-Andria-Trani
074	16	Brindisi
071	16	Foggia
075	16	Lecce
073	16	Taranto
006	16	Bari
077	17	Matera
076	17	Potenza
063	17	Potenza
079	18	Catanzaro
078	18	Cosenza
101	18	Crotone
080	18	Reggio Calabria
102	18	Vibo Valentia
023	18	Catanzaro
084	19	Agrigento
085	19	Caltanissetta
087	19	Catania
086	19	Enna
083	19	Messina
082	19	Palermo
088	19	Ragusa
089	19	Siracusa
081	19	Trapani
053	19	Palermo
092	20	Cagliari
107	20	Carbonia-Iglesias
091	20	Nuoro
104	20	Olbia-Tempio
095	20	Oristano
106	20	Medio Campidano
090	20	Sassari
105	20	Ogliastra
009	20	Cagliari
