# gwap

./: .classpath  .gitignore  .project  GWAP.ipr  GWAP.launch  INSTALL.txt  LICENSE.txt  README.md  build.properties.tmpl  build.xml  debug-glassfish-GWAP.launch  debug-jboss-GWAP.launch  deployed-jars-ear.list  deployed-jars-war.list  explode.launch  glassfish-build.xml  hibernate-console.properties  seam-gen.properties  subproject-build.xml
INSTALL/: application.xml.server  artigo-reachable  artigo.org  backup-postgres-gwap  build.properties  geoip-update  jboss-logrotate  jboss-restart  jboss.sh  jk.conf  roles.properties  run.conf  solr-update  users.properties  vacuumdb
INSTALL/solr/: solr.xml
bootstrap/: log4j.xml
bootstrap/deploy/: GWAP-test-ds.xml
data/: convert-messages.py  death_creators.sql  default.sql  reset_hibernate_sequence.sql  resourcedescription.sql
data/artigo-templates2010-08-10/: about.html  registrieren.html  spielende.html
data/artigo-templates2010-08-10/css/: screen.css
data/metropolitalia/: accenti.sql  import-from-mysql.py  locationneighbor.sql  locations.sql  mit-accenti-select-menu_not-working.patch  mysql2postgres.sh  province_ci.txt  region_ci.txt
data/migrations/: 20120730_mit_statementsteaser.sql  20121016_elearning_topic_term.sql  20121024_tag_name_length.sql  20121105_characterization.sql  20130115_mit_poker.sql  20130326_gametype_app.sql  20130403_source.sql  20130606_mit_badges.sql  r1045_elearning.sql  r1072_elearningBackstage.sql  r1075_metatagging.sql  r1086_tabooTagging.sql  r1102_mit_svizzera.sql  r1108_gameTypeEnabled.sql  r1149_highscore_role.sql  r1153_mit_nord.sql  r1176_neighbour_regions.sql  r1188_bet_subclass_of_locationassignment.sql  r1214_taggingcorrection.sql  r1231_elearning.sql  r1269_role_dadaweb-koeln.sql  r1306_searchquery.sql  r1316_artresource.sql  r1328_mitRecognizeSingle.sql  r1387_combino_test_role.sql  r273_inheritance.sql  r283_long_ids.sql  r284_reset_sequence_counter.sql  r330_easement_for_artresource.sql  r340_lastlogout_for_person.sql  r342_drop_table_tagfrequency.sql  r371_gametype_memory.sql  r389_gametype_associate.sql  r393_gametype_memory.sql  r407_gametype_associate.sql  r408_roles_metropolitalia.sql  r413_gametype_platform.sql  r468_memory_roundduration.sql  r500_memory_gametypes.sql  r539_memory_roundduration.sql  (+15 more)
doc/: CreateNewSubproject.md  CreateSinglePlayerGame.md  DevelopmentEnvironment.md  Development_Environment.odt  GITStuff.md  Index.md  RESTfulXMLInterface.md  SQLQueries.md  SolrInstall.md  TODO_ProcessingGraphs.txt  TerminaProcessingDok.odt  generate-html.sh
doc/HTML/: CreateNewSubproject.html  CreateSinglePlayerGame.html  DevelopmentEnvironment.html  GITStuff.html  Index.html  RESTfulXMLInterface.html  SQLQueries.html  SolrInstall.html
doc/image-import/: artigo-template-description.odt  artigo-template.csv  artigo-template.ods  artigo-template.xls  create-lowres-versions.sh  import-for-admins.odt
nbproject/: ide-file-targets.xml  project.xml
resources/: .gpd.imageLabeler.jpdl.xml  .jbpm-gameImageLabeler.gpd.xml  .jbpm-gameSession.gpd.xml  GWAP-dev-ds.xml  combino.jpdl.xml  components-dev.properties  components-prod.properties  components-test.properties  elearnFreeTaggingGame.jpdl.xml  elearnTermina.jpdl.xml  elearnTerminaBackstage.jpdl.xml  glassfish-resources-prod.xml  hibernate.cfg.xml  imageLabeler.jpdl.xml  import-prod.sql  jbpm-gameImageLabeler.jpdl.xml  jbpm-gameSession.jpdl.xml  messages_de.properties  messages_en.properties  messages_fr.properties  mitAccenti.jpdl.xml  mitPoker.jpdl.xml  mitRecognize.jpdl.xml  mitRecognizeSingle.jpdl.xml  mitStatementLabeler.jpdl.xml  security.drl  tabooImageLabeler.jpdl.xml  utf8-escape.py
resources/WEB-INF/: play4science.taglib.xml  web.xml
resources/accentiurbani/: messages_it.properties
resources/elearning/: messages_de.properties  messages_en.properties
resources/metropolitalia/: i18nedit.properties  messages.metaprops  messages_de.properties  messages_it.properties
src/test/: artigo-template.csv  artigoTest.xml  metropolitaliaTest.xml
view/accentiurbani/: about.xhtml  accenti.page.xml  accenti.xhtml  accentiHighscore.xhtml  accentiNoResourceLeft.xhtml  accentiProfile.xhtml  accentiScoring.xhtml  highscore.xhtml  home.xhtml  impressum.xhtml
view/artigo/: abandoned.xhtml  about.page.xml  about.xhtml  combino.xhtml  combinoScoring.xhtml  detailedSearch.xhtml  detailedSearchResults.page.xml  detailedSearchResults.xhtml  detailedSearchResultsShowSingle.page.xml  error.xhtml  highscore.xhtml  home.xhtml  impressum.xhtml  memoryGame.xhtml  memoryLobby.xhtml  memoryScoring.xhtml  memorySelection.xhtml  quizGame.xhtml  quizGameBrowserTest.xhtml  scoring.xhtml  sentiment.xhtml  show.xhtml  solrSearchResults.page.xml  solrSearchResults.xhtml  solrSearchResultsShowSingle.page.xml  tabooTaggingGame.xhtml  tagATag.xhtml  tagging.xhtml  taggingGame.xhtml  virtualTagging.xhtml
view/common/: accountToken.xhtml  error.xhtml  index.jsp  login.xhtml  profile.xhtml  register.xhtml  resetPassword.xhtml  testPermissions.xhtml
view/elearning/: faq.xhtml  gameover.xhtml  highscore.xhtml  home.xhtml  impressum.xhtml  login.xhtml  privacy.xhtml  profile.xhtml  register.xhtml  resetPassword.xhtml  scoring.xhtml  tagging.page.xml  tagging.xhtml  taggingScoring.xhtml  termina.page.xml  termina.xhtml  termina_normal.xhtml  termina_palette.xhtml  termina_scoring.xhtml
view/metropolitalia/: about.xhtml  alphabetic.page.xml  alphabetic.xhtml  betOffers.page.xml  betOffers.xhtml  bets.page.xml  bets.xhtml  highscore.xhtml  home.xhtml  impressum.xhtml  maptest.xhtml  newstatement.xhtml  newstatementcreated.xhtml  poker.page.xml  poker.xhtml  pokerBets.page.xml  pokerBets.xhtml  pokerNewStatement.xhtml  pokerNewStatementCreated.xhtml  pokerNoResourceAvailable.xhtml  pokerRequest.xhtml  pokerScoring.xhtml  pokerSelection.xhtml  recognize.page.xml  recognize.xhtml  recognizeScoring.xhtml  solrSearchResults.page.xml  solrSearchResults.xhtml  statementLabeler.page.xml  statementLabeler.xhtml  statementLabelerScoring.xhtml  statements.xhtml
(+535 files in other folders)
