<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#taggingGame.xhtml" NAME="#xtaggingGame.xhtml"
  PATH="/taggingGame.xhtml" SHAPE="24,2313,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#custom#kunsthalle-karlsruhe.xhtml"
  NAME="#xcustom#xkunsthalle-karlsruhe.xhtml"
  PATH="/custom/kunsthalle-karlsruhe.xhtml" SHAPE="24,2313,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#home.xhtml" NAME="#xhome.xhtml" PATH="/home.xhtml"
  SHAPE="472,337,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#memorySelection.xhtml" NAME="#xmemorySelection.xhtml"
  PATH="/memorySelection.xhtml" SHAPE="24,2313,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/memoryScoring.xhtml" NAME="output1"
   PATH="/memoryScoring.xhtml" TARGET="#xmemoryScoring.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/memoryGame.xhtml" NAME="output2" PATH="/memoryGame.xhtml"
   TARGET="#xmemoryGame.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/abandoned.xhtml" NAME="output3" PATH="/abandoned.xhtml"
   TARGET="#xabandoned.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/password.xhtml" NAME="output4" PATH="/password.xhtml"
   TARGET="#xpassword.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/register.xhtml" NAME="output5" PATH="/register.xhtml"
   TARGET="#xregister.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/scoring.xhtml" NAME="output6" PATH="/scoring.xhtml"
   TARGET="#xscoring.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/show.xhtml" NAME="output7" PATH="/show.xhtml"
   TARGET="#xshow.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,1273,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,1377,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,1481,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,1585,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,1689,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException"
  SHAPE="24,2001,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException"
  SHAPE="24,1793,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="984,2105,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,1897,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xpassword.xhtml" PATH="/password.xhtml"
  SHAPE="472,649,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#memoryGame.xhtml" NAME="#xmemoryGame.xhtml"
  PATH="/memoryGame.xhtml" SHAPE="472,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xscoring.xhtml" PATH="/scoring.xhtml" SHAPE="472,1065,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xmemoryScoring.xhtml" PATH="/memoryScoring.xhtml"
  SHAPE="472,441,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xlogin.xhtml" PATH="/login.xhtml" SHAPE="344,2001,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xabandoned.xhtml" PATH="/abandoned.xhtml"
  SHAPE="472,545,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,1273,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xshow.xhtml" PATH="/show.xhtml" SHAPE="472,1169,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xregister.xhtml" PATH="/register.xhtml"
  SHAPE="472,753,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#solrSearchResults.html" NAME="#xsolrSearchResults.html"
  PATH="/solrSearchResults.html" SHAPE="24,2265,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#solrSearchResultsShowSingle.html"
  NAME="#xsolrSearchResultsShowSingle.html"
  PATH="/solrSearchResultsShowSingle.html" SHAPE="344,2265,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#tabooTaggingGame.xhtml" NAME="#xtabooTaggingGame.xhtml"
  PATH="/tabooTaggingGame.xhtml" SHAPE="24,2265,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#admin#*" NAME="#xadmin#x*" PATH="/admin/*"
  SHAPE="24,2265,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#sentiment.xhtml" NAME="#xsentiment.xhtml"
  PATH="/sentiment.xhtml" SHAPE="344,2265,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#tagATag.xhtml" NAME="#xtagATag.xhtml" PATH="/tagATag.xhtml"
  SHAPE="24,2265,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#custom#amherst-college.xhtml"
  NAME="#xcustom#xamherst-college.xhtml"
  PATH="/custom/amherst-college.xhtml" SHAPE="24,2265,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
