<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://java.sun.com/xml/ns/javaee" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_5.xsd"
             version="5">
    
   <display-name>GWAP</display-name>
   
   <module> <web> <web-uri>artigo.war</web-uri> <context-root>/</context-root> </web> </module>
   <module> <web> <web-uri>metropolitalia.war</web-uri> <context-root>/</context-root> </web> </module>
   <module> <web> <web-uri>accentiurbani.war</web-uri> <context-root>/accentiurbani</context-root> </web> </module>
   <!-- @@subproject04@@ -->
   <!-- @@subproject05@@ -->
   
   <module>
      <ejb>GWAP.jar</ejb>
   </module>
   
   <!-- Seam and EL -->
   <module>
       <ejb>jboss-seam.jar</ejb>
   </module>    
    
</application>
